spring.application.name=student-management-system
server.port = <port number>

spring.datasource.url=<postgres url>
spring.datasource.username=<username>
spring.datasource.password=<Password>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
